{
  "name": "cool-timeline-block",
  "version": "1.2.2",
  "description": "Showcase your story or company history,events,process steps and Roadmap in precise and elegant way using powerful and advance Gutenberg Timeline Block",
  "author": "Cool Timeline",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^25.4.0",
    "react-fa-icon-picker-alen": "^1.0.6",
    "webfontloader": "^1.6.28"
  }
}
